
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Plus One | Login </title>
    <link rel="stylesheet" href="CSS/login-style.css">
</head>

<body>

    <div class="wrapper">
        <div class="form-wrapper sign-up">
            <form action="#" name="form-signup">
                <h2>Cadastro</h2>
                <div class="input-group">
                    <input type="text" required>
                    <label for="">Nome de usuário</label>
                </div>
                <div class="input-group">
                    <input type="email" required>
                    <label for="">Email</label>
                </div>
                <div class="input-group">
                    <input type="password" required>
                    <label for="">Palavra-passe</label>
                </div>
                <button type="submit" class="btn">Cadastrar</button>
                <div class="sign-link">
                    <p>Já tem uma conta? <a href="#" class="signIn-link">Logar</a></p>
                </div>
            </form>
        </div>

        <div class="form-wrapper sign-in">
            <form action="#" name="form-login">
                <h2>Login</h2>
                <div class="input-group">
                    <input type="text" required>
                    <label for="">Nome de usuário</label>
                </div>
                <div class="input-group">
                    <input type="password" required>
                    <label for="">Palavra-passe</label>
                </div>
                <div class="forgot-pass">
                    <a href="#">Esqueceu a senha?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="sign-link">
                    <p>Não tem uma conta? <a href="#" class="signUp-link">Cadastro</a></p>
                </div>
            </form>
        </div>

        

        <p class="footer">Designed <a href="#">Flaseo Soft</a></p>

    </div>

    <script src="JS/loginscript.js"></script>
</body>

</html>
